+-------------------------------------+-------------------------------------------------------+
|        __  __                       |                                                       |
|       / / / /___  ____ ___  ___     |                                                       |
|      / /_/ / __ \/ __ `__ \/ _ \    |                                                       |
|     / __  / /_/ / / / / / /  __/    |                                                       |
|    /_/ /_/\____/_/ /_/ /_/\___/     |                                                       |
|                                     |                                                       |
+-------------------------------------+                                                       |
|                                     |                                                       |
|                                     |                                                       |
|                                     |                                                       |
|                                     |                                                       |
+-------------------------------------+-------------------------------------------------------+
