+-----------------------------------+-------------------------------------------------------+
|         ____                      |                                                       |   
|        / __ )____ _________       |                                                       |
|       / __  / __ '/ ___/ _ \      |                                                       |
|      / /_/ / /_/ (__  )  __/      |                                                       |
|     /_____/\____/____/\___/       |                                                       |
|                                   |                                                       |
+-----------------------------------+                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+

+-----------------------------------+  +-----------------------------------+
|{pla.name^35}|  |{enm.name^35}|
|HP: {pla.health}/{pla.health_max}|  |HP: {enm.health}/{enm.health_max}|
|{}|  |{}|
|{}|  |{}|
+-----------------------------------+  +-----------------------------------+
|{}|  |{}|
|{}|  |{}|
|{}|  |{}|
|{}|  |{}|
+-----------------------------------+  +-----------------------------------+