+-----------------------------------+-------------------------------------------------------+
|         ____                      |                                                       |   
|        / __ )____ _________       |                                                       |
|       / __  / __ '/ ___/ _ \      |                                                       |
|      / /_/ / /_/ (__  )  __/      |                                                       |
|     /_____/\____/____/\___/       |                                                       |
|                                   |                                                       |
+-----------------------------------+                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+

player_health_display = f"HP: {pla.health}/{pla.health_max}"
enemy_health_display  = f"HP: {pla.health}/{pla.health_max}"

+-----------------------------------+  +-----------------------------------+
|{pla.name^35}|  |{enm.name^35}|
|{player_health_display:^35}|  |{enemy_health_display:^35}|
|{}|  |{}|
|{}|  |{}|
+-----------------------------------+  +-----------------------------------+
|{}|  |{}|
|{}|  |{}|
|{}|  |{}|
|{}|  |{}|
+-----------------------------------+  +-----------------------------------+
