+-----------------------------------+-------------------------------------------------------+
|         ____                      |                                                       |   
|        / __ )____ _________       |                                                       |
|       / __  / __ '/ ___/ _ \      |                                                       |
|      / /_/ / /_/ (__  )  __/      |                                                       |
|     /_____/\____/____/\___/       |                                                       |
|                                   |                                                       |
+-----------------------------------+                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+