==========================================================================================================================================================================================
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
==========================================================================================================================================================================================
<^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^>
==========================================================================================================================================================================================
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
==========================================================================================================================================================================================

box 1 long:
+-------------------------------------------------------------------------------------------+
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
+-------------------------------------------------------------------------------------------+

box 1 single:
+---------------------------------------------+
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+

box 1 double:
+---------------------------------------------+---------------------------------------------+
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
+---------------------------------------------+---------------------------------------------+

box 1 tripple:
+---------------------------------------------+---------------------------------------------+---------------------------------------------+
|                                             |                                             |                                             |
|                                             |                                             |                                             |
|                                             |                                             |                                             |
|                                             |                                             |                                             |
|                                             |                                             |                                             |
|                                             |                                             |                                             |
|                                             |                                             |                                             |
|                                             |                                             |                                             |
|                                             |                                             |                                             |
|                                             |                                             |                                             |
+---------------------------------------------+---------------------------------------------+---------------------------------------------+

box 1 50/50 vertical:
+-----------------------------------+
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
+-----------------------------------+
|                                   |
|                                   |
|                                   |
|                                   |
+-----------------------------------+

box 1 50/50 vertical double:
+-----------------------------------+-----------------------------------+
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
+-----------------------------------+-----------------------------------+
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
+-----------------------------------+-----------------------------------+

box 1 50/50 vertical side by side:
+-----------------------------------+  +-----------------------------------+
|                                   |  |                                   |
|                                   |  |                                   |
|                                   |  |                                   |
|                                   |  |                                   |
+-----------------------------------+  +-----------------------------------+
|                                   |  |                                   |
|                                   |  |                                   |
|                                   |  |                                   |
|                                   |  |                                   |
+-----------------------------------+  +-----------------------------------+

==========================================================================================================================================================================================
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
==========================================================================================================================================================================================

box 2:
+---------------------------------------------+---------------------------------------------+
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             +-----------------+---------------------------+
|                                             |                 |                           |
|                                             |                 |                           |
|                                             |                 |                           |
|                                             |                 |                           |
+---------------------------------------------+-----------------+---------------------------+

box 2 right half:
+---------------------------------------------+
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+-----------------+---------------------------+
|                 |                           |
|                 |                           |
|                 |                           |
|                 |                           |
+-----------------+---------------------------+

box 2 right half double:
+---------------------------------------------+---------------------------------------------+
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
|                                             |                                             |
+-----------------+---------------------------+-----------------+---------------------------+
|                 |                           |                 |                           |
|                 |                           |                 |                           |
|                 |                           |                 |                           |
|                 |                           |                 |                           |
+-----------------+---------------------------+-----------------+---------------------------+

box 2 right half side by side:
+---------------------------------------------+    +---------------------------------------------+
|                                             |    |                                             |
|                                             |    |                                             |
|                                             |    |                                             |
|                                             |    |                                             |
|                                             |    |                                             |
+-----------------+---------------------------+    +-----------------+---------------------------+
|                 |                           |    |                 |                           |
|                 |                           |    |                 |                           |
|                 |                           |    |                 |                           |
|                 |                           |    |                 |                           |
+-----------------+---------------------------+    +-----------------+---------------------------+

==========================================================================================================================================================================================
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
==========================================================================================================================================================================================

box 3: 
+-----------------------------------+-------------------------------------------------------+
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
+-----------------------------------+                                                       |
|                                                                                           |
|                                                                                           |
|                                                                                           |
|                                                                                           |
+-------------------------------------------------------------------------------------------+

box 3 exta division:
+-----------------------------------+-------------------------------------------------------+
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
+-----------------------------------+                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
|                                   |                                                       |
+-----------------------------------+-------------------------------------------------------+

==========================================================================================================================================================================================
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
==========================================================================================================================================================================================
<^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^>
==========================================================================================================================================================================================
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
==========================================================================================================================================================================================

title:
    ____                                   
   / __ \____  __  ______ ____             
  / /_/ / __ \/ / / / __ `/ _ \            
 / _, _/ /_/ / /_/ / /_/ /  __/            
/_/ |_|\____/\____/\___ /\___/ _ __        
                  /____// /   (_) /____    
                       / /   / / __/ _ \   
                      / /___/ / /_/  __/   
                     /_____/_/\__/\___/ 

tutorial:
  ______      __             _       __   
 /_  __/_  __/ /_____  _____(_)___ _/ /   
  / / / / / / __/ __ \/ ___/ / __ `/ /    
 / / / /_/ / /_/ /_/ / /  / / /_/ / /     
/_/  \__,_/\__/\____/_/  /_/\__,_/_/      

base:
    ____                
   / __ )____ _________ 
  / __  / __ '/ ___/ _ \
 / /_/ / /_/ (__  )  __/
/_____/\____/____/\___/                                          

inventory:
    ____                      __                  
   /  _/___ _   _____  ____  / /_____  _______  __
   / // __ \ | / / _ \/ __ \/ __/ __ \/ ___/ / / /
 _/ // / / / |/ /  __/ / / / /_/ /_/ / /  / /_/ / 
/___/_/ /_/|___/\___/_/ /_/\__/\____/_/   \__, /  
                                         /____/   

title screen:
+---------------------------------------------+------------------------------------------------+
|      ____                                   |                                                |
|     / __ \____  __  ______ ____             |    Welcome to Rougelite!                       |
|    / /_/ / __ \/ / / / __ `/ _ \            |    Type 'tutorial' in the input field to       |
|   / _, _/ /_/ / /_/ / /_/ /  __/            |    learn how to play                           |
|  /_/ |_|\____/\____/\___ /\___/ _ __        |                                                |
|                    /____// /   (_) /____    +--------------------+---------------------------+
|                         / /   / / __/ _ \   |                    |                           |
|                        / /___/ / /_/  __/   |   * Play (1)       |   * Source Code (3)       |
|                       /_____/_/\__/\___/    |   * Load Save (2)  |   * idk what to put here  |
|                                             |                    |                           |
+---------------------------------------------+--------------------+---------------------------+

+-------------------------------------------+-----------------------------------------------+
|    ______      __             _       __  |                                               |
|   /_  __/_  __/ /_____  _____(_)___ _/ /  |                                               |
|    / / / / / / __/ __ \/ ___/ / __ `/ /   |                                               |
|   / / / /_/ / /_/ /_/ / /  / / /_/ / /    |                                               |
|  /_/  \____/\__/\____/_/  /_/\____/_/     |                                               |
|                                           |                                               |
+-------------------------------------------+                                               |
|                                           |                                               |
|                                           |                                               |
|                                           |                                               |
|                                           |                                               |
+-------------------------------------------+-----------------------------------------------+

+-------------------------------------------+-----------------------------------------------+
|    ______      __             _       __  |                                               |
|   /_  __/_  __/ /_____  _____(_)___ _/ /  |    This game is played by typing commands     |
|    / / / / / / __/ __ \/ ___/ / __ `/ /   |    into the input field.                      |
|   / / / /_/ / /_/ /_/ / /  / / /_/ / /    |                                               |
|  /_/  \____/\__/\____/_/  /_/\____/_/     |    In the following "slides", some commands   |
|                                           |    will be listed with thier functions.       |
+-------------------------------------------+                                               |
|                                           |    You can acces them at any time with the    |
|    You can type 'startup' at any time     |    "helpme" command. To progress the          |
|    to return to the title screen          |    tutorial, type "next" or "2".              |
|                                           |                                               |
+-------------------------------------------+-----------------------------------------------+                                

==========================================================================================================================================================================================
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
==========================================================================================================================================================================================
<^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^>
==========================================================================================================================================================================================
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
==========================================================================================================================================================================================

holding turn: 
<*>
<^>
<0>
<o>
<O>

[*]
[^]
[0]
[o]
[O]

(*)
(^)
(0)
(o)
(O)

{*}
{^}
{0}
{o}
{O}